{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UCAC4K4\\SQLEXPRESS;Initial Catalog=AspNetAuth; Integrated Security=true;"
  },
  "Jwt": {
    "Secret": "d9fbaf6a-7fe2-4bd2-aaaa-dce2f767bb11",
		"Issuer": "https://localhost:7291/",
		"Audience": "https://localhost:7291/"
  }
}
